<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dr. Lazuk AI Facial Skincare Analysis</title>
    <meta
      name="description"
      content="Get a personalized facial skincare analysis from Dr. Lazuk. Deep AI-powered skin assessment with professional product recommendations, treatments, and routines. As a bonus, see predictive aging photos of what your future could look like in 10, 20 years!"
    />

    <!-- Google tag (gtag.js) - loaded by App via VITE_GA_MEASUREMENT_ID -->
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      window.gtag = gtag;
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
